backend_url=https://mihailshakle-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1n4urpi1n0hr.us-south.codeengine.appdomain.cloud/
